<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Специалист</string>
    <string name="click_me_btn">Нажми меня!</string>
    <string name="message_btn">Кнопка была нажата!</string>
    <string name="flag_txt">Флаг</string>
    <string name="type_your_name_here_txt">Укажите свое имя здесь...</string>
    <string name="field_et">поле ввода</string>
    <string name="oops_msg">Упс, что-то пошло не так!</string>
    <string name="hello_prefix">Привет </string>
    <string name="launch_browser_btn">запустить браузер</string>
    <string name="watch_anim_btn">смотреть анимацию</string>
    <string name="choose_me_btn">выбери меня</string>
    <string name="show_list_btn">показать лист</string>
    <string name="call_on">звонок включен</string>
    <string name="call_is_off">звонок выключен</string>
    <string name="dog">Собака</string>
    <string name="cat">Кошка</string>
    <string name="rabbit">Кролик</string>
    <string name="animal_selected_prefix">Выбрано живтотное:</string>
    <string name="included">включено</string>
    <string name="switched_off">выключено</string>
    <string name="enter_name">Введите имя</string>
    <string name="clean">Очистить</string>
    <string name="marked">помечено</string>
    <string name="not_noted">не помечено</string>
    <string name="button_btn">кнопачка</string>
    <string name="button_clicked">кнопка нажата</string>
    <string name="drawn_button">графическая кнопачка</string>
    <string name="add_button">добавить кнопку</string>
    <string name="button_no_prefix">я кнопка №</string>
</resources>