<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok"
        android:onClick="onOkButtonClick"/>

    <EditText
        android:id="@+id/input_field_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ok_btn"
        android:hint="@string/enter_notes_et"
        android:inputType="text" />

    <ListView
        android:id="@+id/notes_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input_field_et"
        android:layout_marginTop="8dp" />

</RelativeLayout>