<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selected_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_station"
        android:hint="@string/answer"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/select_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onChooseStationClick"
        android:text="@string/choose_station_button" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/enter_your_name_here"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <Button
        android:id="@+id/enter_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:onClick="onClickIntent" />

    <TextView
        android:id="@+id/answer_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choose_station"
        android:hint="@string/answer"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/choose_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onChooseStationClick"
        android:text="@string/choose_station_button" />

</RelativeLayout>